In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
import matplotlib.pyplot as plt

In [4]:
%matplotlib inline

## Appending new rows to DataFrames

In [5]:
#Read in the names dataset, and output it
names = pd.read_csv('data/names.csv')

In [6]:
names

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2

In [7]:
# create a list that contains some new data and use the .loc indexer to set a single row label equal to this new data
new_data_list = ['Aria', 1]

In [8]:
names.loc[4] = new_data_list

In [9]:
names

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2
4      Aria    1

In [12]:
# append more rows with noninteger labels
names.loc['five'] = ['Zach', 3]

In [13]:
names

          Name  Age
0     Cornelia   70
1        Abbas   69
2     Penelope    4
3         Niko    2
4         Aria    1
5         Zayd    2
five      Zach    3

In [14]:
# To be more explicit in associating variables to values, you may use a dictionary
#  choose the new index label to be the length of the DataFrame
names.loc[len(names)] = {'Name':'Zayd', 'Age':2}

In [15]:
names

          Name  Age
0     Cornelia   70
1        Abbas   69
2     Penelope    4
3         Niko    2
4         Aria    1
5         Zayd    2
five      Zach    3
7         Zayd    2

In [16]:
#A Series can hold the new data as well and works exactly the same as a dictionary
names.loc[len(names)] = pd.Series({'Age':32,
 'Name':'Dean'})

In [17]:
names

          Name  Age
0     Cornelia   70
1        Abbas   69
2     Penelope    4
3         Niko    2
4         Aria    1
5         Zayd    2
five      Zach    3
7         Zayd    2
8         Dean   32

In [21]:
names = pd.read_csv('data/names.csv')

In [22]:
names.append({'Name':'Aria', 'Age':1}, ignore_index=True)

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2
4      Aria    1

In [23]:
names.index = ['Canada', 'Canada', 'USA', 'USA']

In [24]:
names

            Name  Age
Canada  Cornelia   70
Canada     Abbas   69
USA     Penelope    4
USA         Niko    2

In [25]:
# use a Series that has a name attribute with the append method
s = pd.Series({'Name': 'Zach', 'Age': 3}, name=len(names))

In [26]:
s

Age        3
Name    Zach
Name: 4, dtype: object

In [27]:
names.append(s)

            Name  Age
Canada  Cornelia   70
Canada     Abbas   69
USA     Penelope    4
USA         Niko    2
4           Zach    3

In [28]:
# The append method is more flexible than the .loc indexer. 
#It supports appending multiple rows at the same time. One way to accomplish this is with a list of Series
s1 = pd.Series({'Name': 'Zach', 'Age': 3}, name=len(names))

In [29]:
s2 = pd.Series({'Name': 'Zayd', 'Age': 2}, name='USA')

In [30]:
names.append([s1, s2])

            Name  Age
Canada  Cornelia   70
Canada     Abbas   69
USA     Penelope    4
USA         Niko    2
4           Zach    3
USA         Zayd    2

In [31]:
bball_16 = pd.read_csv('data/baseball16.csv')

In [32]:
bball_16.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,altuvjo01,2016,1,HOU,AL,161,640,108,216,42,...,96.0,30.0,10.0,60,70.0,11.0,7.0,3.0,7.0,15.0
1,bregmal01,2016,1,HOU,AL,49,201,31,53,13,...,34.0,2.0,0.0,15,52.0,0.0,0.0,0.0,1.0,1.0
2,castrja01,2016,1,HOU,AL,113,329,41,69,16,...,32.0,2.0,1.0,45,123.0,0.0,1.0,1.0,0.0,9.0
3,correca01,2016,1,HOU,AL,153,577,76,158,36,...,96.0,13.0,3.0,75,139.0,5.0,5.0,0.0,3.0,12.0
4,gattiev01,2016,1,HOU,AL,128,447,58,112,19,...,72.0,2.0,1.0,43,127.0,6.0,4.0,0.0,5.0,12.0

In [33]:
data_dict = bball_16.iloc[0].to_dict()

In [34]:
print(data_dict)

{'GIDP': 15.0, 'CS': 10.0, '3B': 5, 'teamID': 'HOU', 'G': 161, 'SH': 3.0, 'RBI': 96.0, 'AB': 640, 'SO': 70.0, 'SB': 30.0, 'yearID': 2016, 'BB': 60, '2B': 42, 'SF': 7.0, 'playerID': 'altuvjo01', 'stint': 1, 'lgID': 'AL', 'R': 108, 'HBP': 7.0, 'IBB': 11.0, 'HR': 24, 'H': 216}

In [35]:
new_data_dict = {k: '' if isinstance(v, str) else
 np.nan for k, v in data_dict.items()}

In [36]:
print(new_data_dict)

{'GIDP': nan, 'CS': nan, '3B': nan, 'teamID': '', 'HR': nan, 'SH': nan, 'RBI': nan, 'yearID': nan, 'SO': nan, 'SB': nan, 'BB': nan, 'AB': nan, '2B': nan, 'SF': nan, 'playerID': '', 'stint': nan, 'lgID': '', 'R': nan, 'HBP': nan, 'IBB': nan, 'G': nan, 'H': nan}

## Concatenating multiple DataFrames together

In [37]:
# concat function enables concatenating two or more DataFrames (or Series) together, both vertically and horizontally
# Read in the 2016 and 2017 stock datasets, and make their ticker symbol the index
stocks_2016 = pd.read_csv('data/stocks_2016.csv', index_col='Symbol')

In [38]:
stocks_2017 = pd.read_csv('data/stocks_2017.csv', index_col='Symbol')

In [39]:
#Place all the stock datasets into a single list, and then call the concat function to concatenate them together
s_list = [stocks_2016, stocks_2017]

In [40]:
pd.concat(s_list)

        Shares  Low  High
Symbol
AAPL        80   95   110
TSLA        50   80   130
WMT         40   55    70
AAPL        50  120   140
GE         100   30    40
IBM         87   75    95
SLB         20   55    85
TXN        500   15    23
TSLA       100  100   300

In [41]:
pd.concat(s_list, keys=['2016', '2017'],
 names=['Year', 'Symbol'])

             Shares  Low  High
Year Symbol
2016 AAPL        80   95   110
     TSLA        50   80   130
     WMT         40   55    70
2017 AAPL        50  120   140
     GE         100   30    40
     IBM         87   75    95
     SLB         20   55    85
     TXN        500   15    23
     TSLA       100  100   300

In [47]:
pd.concat(s_list, keys=['2016', '2017'],
 axis='columns', names=['Year', None],)

C:\Users\user\Anaconda3\envs\deliverable1\lib\site-packages\ipykernel\__main__.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  from ipykernel import kernelapp as app

Year   2016                2017
     Shares   Low   High Shares    Low   High
AAPL   80.0  95.0  110.0   50.0  120.0  140.0
GE      NaN   NaN    NaN  100.0   30.0   40.0
IBM     NaN   NaN    NaN   87.0   75.0   95.0
SLB     NaN   NaN    NaN   20.0   55.0   85.0
TSLA   50.0  80.0  130.0  100.0  100.0  300.0
TXN     NaN   NaN    NaN  500.0   15.0   23.0
WMT    40.0  55.0   70.0    NaN    NaN    NaN

In [48]:
pd.concat(s_list, join='inner', keys=['2016', '2017'],
 axis='columns', names=['Year', None])

Year     2016            2017
       Shares Low High Shares  Low High
Symbol
AAPL       80  95  110     50  120  140
TSLA       50  80  130    100  100  300

## Comparing President Trump's and Obama's approval ratings

In [2]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
import matplotlib.pyplot as plt

In [5]:
%matplotlib inline

In [16]:
base_url = 'http://www.presidency.ucsb.edu/data/popularity.php?pres={}'

In [18]:
trump_url = base_url.format(45)

In [19]:
df_list = pd.read_html(trump_url)

ValueError: No tables found

## Understanding the differences between concat, join, and merge

In [21]:
from IPython.display import display_html

In [22]:
years = 2016, 2017, 2018

In [23]:
stock_tables = [pd.read_csv('data/stocks_{}.csv'.format(year),
 index_col='Symbol')
 for year in years]

In [28]:
def display_frames(frames, num_spaces=0):
    t_style = '<table style="display: inline;"'
    tables_html = [df.to_html().replace('<table', t_style)
 for df in frames]

In [31]:
space = '&nbsp;' * num_spaces 
display_html(space.join(tables_html), raw=True)

NameError: name 'num_spaces' is not defined

In [32]:
display_frames(stock_tables, 30)

In [33]:
stocks_2016, stocks_2017, stocks_2018 = stock_tables

In [34]:
pd.concat(stock_tables, keys=[2016, 2017, 2018])

             Shares  Low  High
     Symbol
2016 AAPL        80   95   110
     TSLA        50   80   130
     WMT         40   55    70
2017 AAPL        50  120   140
     GE         100   30    40
     IBM         87   75    95
     SLB         20   55    85
     TXN        500   15    23
     TSLA       100  100   300
2018 AAPL        40  135   170
     AMZN         8  900  1125
     TSLA        50  220   400

In [35]:
pd.concat(dict(zip(years,stock_tables)), axis='columns')

C:\Users\user\Anaconda3\envs\deliverable1\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

       2016                2017                 2018
     Shares   Low   High Shares    Low   High Shares    Low    High
AAPL   80.0  95.0  110.0   50.0  120.0  140.0   40.0  135.0   170.0
AMZN    NaN   NaN    NaN    NaN    NaN    NaN    8.0  900.0  1125.0
GE      NaN   NaN    NaN  100.0   30.0   40.0    NaN    NaN     NaN
IBM     NaN   NaN    NaN   87.0   75.0   95.0    NaN    NaN     NaN
SLB     NaN   NaN    NaN   20.0   55.0   85.0    NaN    NaN     NaN
TSLA   50.0  80.0  130.0  100.0  100.0  300.0   50.0  220.0   400.0
TXN     NaN   NaN    NaN  500.0   15.0   23.0    NaN    NaN     NaN
WMT    40.0  55.0   70.0    NaN    NaN    NaN    NaN    NaN     NaN

In [36]:
stocks_2016.join(stocks_2017, lsuffix='_2016',
 rsuffix='_2017', how='outer')

        Shares_2016  Low_2016  High_2016  Shares_2017  Low_2017  High_2017
Symbol
AAPL           80.0      95.0      110.0         50.0     120.0      140.0
GE              NaN       NaN        NaN        100.0      30.0       40.0
IBM             NaN       NaN        NaN         87.0      75.0       95.0
SLB             NaN       NaN        NaN         20.0      55.0       85.0
TSLA           50.0      80.0      130.0        100.0     100.0      300.0
TXN             NaN       NaN        NaN        500.0      15.0       23.0
WMT            40.0      55.0       70.0          NaN       NaN        NaN

In [37]:
other = [stocks_2017.add_suffix('_2017'),
 stocks_2018.add_suffix('_2018')]

In [38]:
stocks_2016.add_suffix('_2016').join(other, how='outer')

C:\Users\user\Anaconda3\envs\deliverable1\lib\site-packages\pandas\core\frame.py:6369: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  verify_integrity=True)

,Shares_2016,Low_2016,High_2016,Shares_2017,Low_2017,High_2017,Shares_2018,Low_2018,High_2018
AAPL,80.0,95.0,110.0,50.0,120.0,140.0,40.0,135.0,170.0
AMZN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,900.0,1125.0
GE,NaN,NaN,NaN,100.0,30.0,40.0,NaN,NaN,NaN
IBM,NaN,NaN,NaN,87.0,75.0,95.0,NaN,NaN,NaN
SLB,NaN,NaN,NaN,20.0,55.0,85.0,NaN,NaN,NaN
TSLA,50.0,80.0,130.0,100.0,100.0,300.0,50.0,220.0,400.0
TXN,NaN,NaN,NaN,500.0,15.0,23.0,NaN,NaN,NaN
WMT,40.0,55.0,70.0,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
stock_join = stocks_2016.add_suffix('_2016').join(other,
 how='outer')

C:\Users\user\Anaconda3\envs\deliverable1\lib\site-packages\pandas\core\frame.py:6369: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  verify_integrity=True)

In [40]:
stock_concat = pd.concat(dict(zip(years,stock_tables)),
 axis='columns')

C:\Users\user\Anaconda3\envs\deliverable1\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

In [41]:
level_1 = stock_concat.columns.get_level_values(1)

In [42]:
level_0 = stock_concat.columns.get_level_values(0).astype(str)

In [43]:
stock_concat.columns = level_1 + '_' + level_0

In [44]:
stock_join.equals(stock_concat)

True

In [45]:
stocks_2016.merge(stocks_2017, left_index=True,
 right_index=True)

        Shares_x  Low_x  High_x  Shares_y  Low_y  High_y
Symbol
AAPL          80     95     110        50    120     140
TSLA          50     80     130       100    100     300

In [46]:
step1 = stocks_2016.merge(stocks_2017, left_index=True,
 right_index=True, how='outer',
 suffixes=('_2016', '_2017'))

In [47]:
stock_merge = step1.merge(stocks_2018.add_suffix('_2018'),
 left_index=True, right_index=True,
 how='outer')

In [48]:
stock_concat.equals(stock_merge)

True

In [49]:
names = ['prices', 'transactions']

In [50]:
food_tables = [pd.read_csv('data/food_{}.csv'.format(name))
 for name in names]

In [51]:
food_prices, food_transactions = food_tables

In [52]:
display_frames(food_tables, 30)

In [53]:
food_transactions.merge(food_prices, on=['item', 'store'])

   custid    item store  quantity  price  Date
0       1    pear     A         5   0.99  2017
1       1  banana     A        10   0.39  2017
2       2   steak     B         3   6.99  2017
3       2   steak     B         3   4.99  2015
4       2   steak     B         1   6.99  2017
5       2   steak     B         1   4.99  2015
6       2    pear     B         1   1.99  2017
7       2   peach     B         2   3.49  2017

In [54]:
food_transactions.merge(food_prices.query('Date == 2017'),
 how='left')

   custid     item store  quantity  price    Date
0       1     pear     A         5   0.99  2017.0
1       1   banana     A        10   0.39  2017.0
2       2    steak     B         3   6.99  2017.0
3       2     pear     B         1   1.99  2017.0
4       2    peach     B         2   3.49  2017.0
5       2    steak     B         1   6.99  2017.0
6       2  coconut     B         4    NaN     NaN

In [55]:
food_prices_join = food_prices.query('Date == 2017') \
 .set_index(['item', 'store'])

In [56]:
food_prices_join

              price  Date
item   store
pear   A       0.99  2017
       B       1.99  2017
peach  A       2.99  2017
       B       3.49  2017
banana A       0.39  2017
       B       0.49  2017
steak  A       5.99  2017
       B       6.99  2017

In [57]:
food_transactions.join(food_prices_join, on=['item', 'store'])

   custid     item store  quantity  price    Date
0       1     pear     A         5   0.99  2017.0
1       1   banana     A        10   0.39  2017.0
2       2    steak     B         3   6.99  2017.0
3       2     pear     B         1   1.99  2017.0
4       2    peach     B         2   3.49  2017.0
5       2    steak     B         1   6.99  2017.0
6       2  coconut     B         4    NaN     NaN

## Connecting to SQL databases

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [ ]:
import matplotlib.pyplot as plt

In [3]:
%matplotlib inline

In [4]:
from sqlalchemy import create_engine

In [5]:
from sqlalchemy import create_engine

In [7]:
engine = create_engine('sqlite:///data/chinook.db')

In [8]:
tracks = pd.read_sql_table('tracks', engine)

In [9]:
tracks.head()

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99

In [14]:
genre_track = genres.merge(tracks[['GenreId', 'Milliseconds']], on='GenreId', how='left') \
 .drop('GenreId', axis='columns')

NameError: name 'genres' is not defined

In [12]:
genre_track.head()

NameError: name 'genre_track' is not defined