In [1]:
import pandas as pd

In [2]:
import numpy as np

In [4]:
import matplotlib.pyplot as plt

In [5]:
%matplotlib inline

# Tidying variable values as column names with stack

In [6]:
#look at a simple table that may or may not be in tidy form
state_fruit = pd.read_csv('data/state_fruit.csv', index_col=0)

In [7]:
state_fruit

         Apple  Orange  Banana
Texas       12      10      40
Arizona      9       7      12
Florida      0      14     190

In [8]:
state_fruit.stack()

Texas    Apple      12
         Orange     10
         Banana     40
Arizona  Apple       9
         Orange      7
         Banana     12
Florida  Apple       0
         Orange     14
         Banana    190
dtype: int64

In [9]:
state_fruit_tidy = state_fruit.stack().reset_index()

In [10]:
state_fruit_tidy

   level_0 level_1    0
0    Texas   Apple   12
1    Texas  Orange   10
2    Texas  Banana   40
3  Arizona   Apple    9
4  Arizona  Orange    7
5  Arizona  Banana   12
6  Florida   Apple    0
7  Florida  Orange   14
8  Florida  Banana  190

In [11]:
state_fruit_tidy.columns = ['state', 'fruit', 'weight']

In [12]:
state_fruit_tidy

     state   fruit  weight
0    Texas   Apple      12
1    Texas  Orange      10
2    Texas  Banana      40
3  Arizona   Apple       9
4  Arizona  Orange       7
5  Arizona  Banana      12
6  Florida   Apple       0
7  Florida  Orange      14
8  Florida  Banana     190

In [13]:
 state_fruit.stack() .rename_axis(['state', 'fruit'])

state    fruit
Texas    Apple      12
         Orange     10
         Banana     40
Arizona  Apple       9
         Orange      7
         Banana     12
Florida  Apple       0
         Orange     14
         Banana    190
dtype: int64

In [14]:
state_fruit.stack() .rename_axis(['state', 'fruit']) .reset_index(name='weight')

     state   fruit  weight
0    Texas   Apple      12
1    Texas  Orange      10
2    Texas  Banana      40
3  Arizona   Apple       9
4  Arizona  Orange       7
5  Arizona  Banana      12
6  Florida   Apple       0
7  Florida  Orange      14
8  Florida  Banana     190

## Tidying variable values as column names with melt

In [15]:
state_fruit2 = pd.read_csv('data/state_fruit2.csv')

In [16]:
state_fruit2

     State  Apple  Orange  Banana
0    Texas     12      10      40
1  Arizona      9       7      12
2  Florida      0      14     190

In [18]:
state_fruit2.melt(id_vars=['State'], value_vars=['Apple', 'Orange', 'Banana'])

     State variable  value
0    Texas    Apple     12
1  Arizona    Apple      9
2  Florida    Apple      0
3    Texas   Orange     10
4  Arizona   Orange      7
5  Florida   Orange     14
6    Texas   Banana     40
7  Arizona   Banana     12
8  Florida   Banana    190

In [19]:
state_fruit2.melt(id_vars=['State'],
 value_vars=['Apple', 'Orange', 'Banana'],
 var_name='Fruit',
 value_name='Weight')

     State   Fruit  Weight
0    Texas   Apple      12
1  Arizona   Apple       9
2  Florida   Apple       0
3    Texas  Orange      10
4  Arizona  Orange       7
5  Florida  Orange      14
6    Texas  Banana      40
7  Arizona  Banana      12
8  Florida  Banana     190

## Stacking multiple groups of variables simultaneously

In [20]:
movie = pd.read_csv('data/movie.csv')

In [21]:
actor = movie[['movie_title', 'actor_1_name',
 'actor_2_name', 'actor_3_name',
 'actor_1_facebook_likes',
 'actor_2_facebook_likes',
 'actor_3_facebook_likes']]

In [22]:
actor.head()

,movie_title,actor_1_name,actor_2_name,actor_3_name,actor_1_facebook_likes,actor_2_facebook_likes,actor_3_facebook_likes
0,Avatar,CCH Pounder,Joel David Moore,Wes Studi,1000.0,936.0,855.0
1,Pirates of the Caribbean: At World's End,Johnny Depp,Orlando Bloom,Jack Davenport,40000.0,5000.0,1000.0
2,Spectre,Christoph Waltz,Rory Kinnear,Stephanie Sigman,11000.0,393.0,161.0
3,The Dark Knight Rises,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,27000.0,23000.0,23000.0
4,Star Wars: Episode VII - The Force Awakens,Doug Walker,Rob Walker,NaN,131.0,12.0,NaN

In [26]:
def change_col_name(col_name):
 col_name = col_name.replace('_name', '')
 if 'facebook' in col_name:
  fb_idx = col_name.find('facebook')
  col_name = col_name[:5] + col_name[fb_idx - 1:] \
  + col_name[5:fb_idx-1]
 return col_name

In [27]:
actor2 = actor.rename(columns=change_col_name)

In [28]:
actor2.head()

,movie_title,actor_1,actor_2,actor_3,actor_facebook_likes_1,actor_facebook_likes_2,actor_facebook_likes_3
0,Avatar,CCH Pounder,Joel David Moore,Wes Studi,1000.0,936.0,855.0
1,Pirates of the Caribbean: At World's End,Johnny Depp,Orlando Bloom,Jack Davenport,40000.0,5000.0,1000.0
2,Spectre,Christoph Waltz,Rory Kinnear,Stephanie Sigman,11000.0,393.0,161.0
3,The Dark Knight Rises,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,27000.0,23000.0,23000.0
4,Star Wars: Episode VII - The Force Awakens,Doug Walker,Rob Walker,NaN,131.0,12.0,NaN

In [29]:
stubs = ['actor', 'actor_facebook_likes']

In [30]:
actor2_tidy = pd.wide_to_long(actor2,
 stubnames=stubs,
 i=['movie_title'],
 j='actor_num',
 sep='_')

In [31]:
actor2_tidy.head()

,,actor,actor_facebook_likes
movie_title,actor_num,,
Avatar,1,CCH Pounder,1000.0
Pirates of the Caribbean: At World's End,1,Johnny Depp,40000.0
Spectre,1,Christoph Waltz,11000.0
The Dark Knight Rises,1,Tom Hardy,27000.0
Star Wars: Episode VII - The Force Awakens,1,Doug Walker,131.0

## Inverting stacked data

In [32]:
usecol_func = lambda x: 'UGDS_' in x or x == 'INSTNM'

In [33]:
college = pd.read_csv('data/college.csv',
 index_col='INSTNM',
 usecols=usecol_func)

In [34]:
college.head()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
University of Alabama at Birmingham,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
Amridge University,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
University of Alabama in Huntsville,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
Alabama State University,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137

In [35]:
college_stacked = college.stack()

In [36]:
college_stacked.head(18)

INSTNM
Alabama A & M University             UGDS_WHITE    0.0333
                                     UGDS_BLACK    0.9353
                                     UGDS_HISP     0.0055
                                     UGDS_ASIAN    0.0019
                                     UGDS_AIAN     0.0024
                                     UGDS_NHPI     0.0019
                                     UGDS_2MOR     0.0000
                                     UGDS_NRA      0.0059
                                     UGDS_UNKN     0.0138
University of Alabama at Birmingham  UGDS_WHITE    0.5922
                                     UGDS_BLACK    0.2600
                                     UGDS_HISP     0.0283
                                     UGDS_ASIAN    0.0518
                                     UGDS_AIAN     0.0022
                                     UGDS_NHPI     0.0007
                                     UGDS_2MOR     0.0368
                                     UGDS_NRA      0.0179
                                     UGDS_UNKN     0.0100
dtype: float64

In [37]:
college_stacked.unstack()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
University of Alabama at Birmingham,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
Amridge University,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
University of Alabama in Huntsville,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
Alabama State University,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137
The University of Alabama,0.7825,0.1119,0.0348,0.0106,0.0038,0.0009,0.0261,0.0268,0.0026
Central Alabama Community College,0.7255,0.2613,0.0044,0.0025,0.0044,0.0000,0.0000,0.0000,0.0019
Athens State University,0.7823,0.1200,0.0191,0.0053,0.0157,0.0010,0.0174,0.0057,0.0334
Auburn University at Montgomery,0.5328,0.3376,0.0074,0.0221,0.0044,0.0016,0.0297,0.0397,0.0246
Auburn University,0.8507,0.0704,0.0248,0.0227,0.0074,0.0000,0.0000,0.0100,0.0140
Birmingham Southern College,0.7983,0.1102,0.0195,0.0517,0.0102,0.0000,0.0051,0.0000,0.0051
Chattahoochee Valley Community College,0.4661,0.4372,0.0492,0.0127,0.0023,0.0035,0.0151,0.0000,0.0139
Concordia College Alabama,0.0280,0.8758,0.0373,0.0093,0.0000,0.0000,0.0031,0.0466,0.0000
South University-Montgomery,0.3046,0.6054,0.0153,0.0153,0.0153,0.0096,0.0000,0.0019,0.0326
Enterprise State Community College,0.6408,0.2435,0.0509,0.0202,0.0081,0.0029,0.0254,0.0012,0.0069
James H Faulkner State Community College,0.6979,0.2259,0.0320,0.0084,0.0177,0.0014,0.0152,0.0007,0.0009
Faulkner University,0.3874,0.5137,0.0258,0.0042,0.0063,0.0013,0.0173,0.0182,0.0258
Gadsden State Community College,0.6921,0.2076,0.0305,0.0047,0.0128,0.0018,0.0185,0.0150,0.0169
New Beginning College of Cosmetology,0.8957,0.0348,0.0696,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
George C Wallace State Community College-Dothan,0.6273,0.3240,0.0221,0.0072,0.0049,0.0009,0.0126,0.0000,0.0009
George C Wallace State Community College-Hanceville,0.8630,0.0612,0.0362,0.0065,0.0089,0.0000,0.0000,0.0059,0.0183
George C Wallace State Community College-Selma,0.1956,0.7449,0.0026,0.0040,0.0013,0.0000,0.0033,0.0040,0.0443
Herzing University-Birmingham,0.3543,0.5265,0.0166,0.0066,0.0000,0.0000,0.0563,0.0000,0.0397
Huntingdon College,0.6388,0.1993,0.0252,0.0078,0.0122,0.0017,0.0261,0.0061,0.0827
Heritage Christian University,0.7419,0.1129,0.0484,0.0000,0.0323,0.0161,0.0000,0.0161,0.0323
J F Drake State Community and Technical College,0.3337,0.5965,0.0246,0.0082,0.0113,0.0010,0.0185,0.0000,0.0062
Jacksonville State University,0.6834,0.2382,0.0132,0.0055,0.0072,0.0010,0.0000,0.0234,0.0280
Jefferson Davis Community College,0.5857,0.2982,0.0077,0.0252,0.0252,0.0000,0.0184,0.0000,0.0397
Jefferson State Community College,0.6696,0.2246,0.0486,0.0183,0.0024,0.0008,0.0301,0.0054,0.0001
John C Calhoun State Community College,0.6528,0.1940,0.0435,0.0257,0.0182,0.0006,0.0428,0.0062,0.0162
...,...,...,...,...,...,...,...,...,...
Tint School of Makeup & Cosmetology-Seattle,0.5368,0.0737,0.1579,0.0737,0.0105,0.0105,0.0000,0.0105,0.1263
Centro de Estudios Multidisciplinarios-Mayaguez,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
Heritage College-Cleveland,0.3469,0.5102,0.0408,0.0204,0.0000,0.0000,0.0816,0.0000,0.0000
Aveda Institute-Phoenix,0.6364,0.0341,0.2159,0.0170,0.0455,0.0057,0.0398,0.0000,0.0057
University of North Texas at Dallas,0.1319,0.3358,0.4658,0.0209,0.0049,0.0006,0.0142,0.0129,0.0129
BridgeValley Community & Technical College,0.8967,0.0753,0.0042,0.0069,0.0154,0.0000,0.0000,0.0000,0.0016
Northwest College-Medford,0.7000,0.0000,0.2000,0.0200,0.0400,0.0200,0.0000,0.0000,0.0200
Virginia College-Fort Pierce,0.2565,0.5696,0.1043,0.0043,0.0000,0.0000,0.0043,0.0000,0.0609
Houston Training Schools-Gessner,0.0444,0.1222,0.7444,0.0889,0.0000,0.0000,0.0000,0.0000,0.0000
Empire Beauty School-Buffalo,0.4906,0.3585,0.1132,0.0000,0.0000,0.0000,0.0000,0.0000,0.0377
Paul Mitchell the School-Toledo,0.4211,0.2719,0.0526,0.0000,0.0000,0.1842,0.0351,0.0000,0.0351
MJ's Barber Academy,0.0000,0.9333,0.0667,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
Trine University-Arizona Regional Campus,0.5000,0.0714,0.2500,0.0357,0.0000,0.0000,0.0357,0.0000,0.1071
Regency Beauty Institute-Gaithersburg,0.2250,0.3250,0.2750,0.0000,0.0000,0.0000,0.1750,0.0000,0.0000
Georgia Military College,0.4011,0.4460,0.0535,0.0157,0.0128,0.0032,0.0027,0.0024,0.0625
New Horizons Medical Institute-Winder,0.4175,0.5000,0.0388,0.0194,0.0000,0.0000,0.0049,0.0000,0.0194
SAE Institute of Technology-Chicago,0.2797,0.4576,0.1864,0.0085,0.0254,0.0000,0.0000,0.0085,0.0339
Beau Monde College of Hair Design-Beau Monde Academy of Cosmetology,0.6400,0.0800,0.2000,0.0800,0.0000,0.0000,0.0000,0.0000,0.0000
Fayette Beauty Academy-Ritz Beauty Academy,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
Fountain of Youth Academy of Cosmetology,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
MCI Institute of Technology-Boca Raton,0.0199,0.2815,0.6854,0.0132,0.0000,0.0000,0.0000,0.0000,0.0000
West Coast University-Miami,0.1522,0.1739,0.6087,0.0217,0.0000,0.0000,0.0435,0.0000,0.0000
National American University-Houston,0.1858,0.6443,0.0672,0.0079,0.0079,0.0000,0.0751,0.0000,0.0119
Aparicio-Levy Technical College,0.2431,0.1215,0.6243,0.0055,0.0055,0.0000,0.0000,0.0000,0.0000
Fred D. Learey Technical College,0.3731,0.1388,0.3080,0.0000,0.0000,0.0000,0.0022,0.0000,0.1779
Hollywood Institute of Beauty Careers-West Palm Beach,0.2182,0.4182,0.2364,0.0182,0.0000,0.0000,0.0000,0.0182,0.0909
Hollywood Institute of Beauty Careers-Casselberry,0.1200,0.3333,0.4400,0.0000,0.0000,0.0000,0.0400,0.0000,0.0667
Coachella Valley Beauty College-Beaumont,0.3284,0.1045,0.4925,0.0149,0.0299,0.0149,0.0149,0.0000,0.0000
Dewey University-Mayaguez,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
Coastal Pines Technical College,0.6762,0.2508,0.0359,0.0045,0.0034,0.0017,0.0191,0.0028,0.0056

In [38]:
college2 = pd.read_csv('data/college.csv',
 usecols=usecol_func)

In [39]:
college2.head()

,INSTNM,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
0,Alabama A & M University,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
1,University of Alabama at Birmingham,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
2,Amridge University,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
3,University of Alabama in Huntsville,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
4,Alabama State University,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137

In [40]:
college_melted = college2.melt(id_vars='INSTNM',
 var_name='Race',
 value_name='Percentage')

In [41]:
college_melted.head()

                                INSTNM        Race  Percentage
0             Alabama A & M University  UGDS_WHITE      0.0333
1  University of Alabama at Birmingham  UGDS_WHITE      0.5922
2                   Amridge University  UGDS_WHITE      0.2990
3  University of Alabama in Huntsville  UGDS_WHITE      0.6988
4             Alabama State University  UGDS_WHITE      0.0158

In [42]:
melted_inv = college_melted.pivot(index='INSTNM',
 columns='Race',
 values='Percentage')

In [43]:
melted_inv.head()

Race,UGDS_2MOR,UGDS_AIAN,UGDS_ASIAN,UGDS_BLACK,UGDS_HISP,UGDS_NHPI,UGDS_NRA,UGDS_UNKN,UGDS_WHITE
INSTNM,,,,,,,,,
A & W Healthcare Educators,0.0000,0.0,0.0000,0.9750,0.0250,0.0,0.0000,0.0000,0.0000
A T Still University of Health Sciences,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ABC Beauty Academy,0.0000,0.0,0.9333,0.0333,0.0333,0.0,0.0000,0.0000,0.0000
ABC Beauty College Inc,0.0000,0.0,0.0000,0.6579,0.0526,0.0,0.0000,0.0000,0.2895
AI Miami International University of Art and Design,0.0018,0.0,0.0018,0.0198,0.4773,0.0,0.0025,0.4644,0.0324

In [44]:
college2_replication = melted_inv.loc[college2['INSTNM'],
 college2.columns[1:]]\
 .reset_index()

In [45]:
college2.equals(college2_replication)

True

## Unstacking after a groupby aggregation

In [46]:
employee = pd.read_csv('data/employee.csv')

In [47]:
employee.groupby('RACE')['BASE_SALARY'].mean().astype(int)

RACE
American Indian or Alaskan Native    60272
Asian/Pacific Islander               61660
Black or African American            50137
Hispanic/Latino                      52345
Others                               51278
White                                64419
Name: BASE_SALARY, dtype: int32

In [48]:
agg = employee.groupby(['RACE', 'GENDER'])['BASE_SALARY'] \
 .mean().astype(int)

In [49]:
agg

RACE                               GENDER
American Indian or Alaskan Native  Female    60238
                                   Male      60305
Asian/Pacific Islander             Female    63226
                                   Male      61033
Black or African American          Female    48915
                                   Male      51082
Hispanic/Latino                    Female    46503
                                   Male      54782
Others                             Female    63785
                                   Male      38771
White                              Female    66793
                                   Male      63940
Name: BASE_SALARY, dtype: int32

In [50]:
agg.unstack('GENDER')

GENDER                             Female   Male
RACE
American Indian or Alaskan Native   60238  60305
Asian/Pacific Islander              63226  61033
Black or African American           48915  51082
Hispanic/Latino                     46503  54782
Others                              63785  38771
White                               66793  63940

In [51]:
agg.unstack('RACE')

RACE,American Indian or Alaskan Native,Asian/Pacific Islander,Black or African American,Hispanic/Latino,Others,White
GENDER,,,,,,
Female,60238,63226,48915,46503,63785,66793
Male,60305,61033,51082,54782,38771,63940

## Replicating pivot_table with a groupby aggregation

In [52]:
flights = pd.read_csv('data/flights.csv')

In [53]:
fp = flights.pivot_table(index='AIRLINE',
 columns='ORG_AIR',
 values='CANCELLED',
 aggfunc='sum',
 fill_value=0).round(2)

In [54]:
fp.head()

ORG_AIR  ATL  DEN  DFW  IAH  LAS  LAX  MSP  ORD  PHX  SFO
AIRLINE
AA         3    4   86    3    3   11    3   35    4    2
AS         0    0    0    0    0    0    0    0    0    0
B6         0    0    0    0    0    0    0    0    0    1
DL        28    1    0    0    1    1    4    0    1    2
EV        18    6   27   36    0    0    6   53    0    0

In [55]:
fg = flights.groupby(['AIRLINE', 'ORG_AIR'])['CANCELLED'].sum()

In [56]:
fg.head()

AIRLINE  ORG_AIR
AA       ATL         3
         DEN         4
         DFW        86
         IAH         3
         LAS         3
Name: CANCELLED, dtype: int64

In [57]:
fg_unstack = fg.unstack('ORG_AIR', fill_value=0)

In [58]:
fp.equals(fg_unstack)

True

## Renaming axis levels for easy reshaping

In [59]:
college = pd.read_csv('data/college.csv')

In [60]:
cg = college.groupby(['STABBR', 'RELAFFIL']) \
 ['UGDS', 'SATMTMID'] \
 .agg(['size', 'min', 'max']).head(6)

In [62]:
cg = cg.rename_axis(['AGG_COLS', 'AGG_FUNCS'], axis='columns')

In [63]:
cg

AGG_COLS        UGDS                 SATMTMID
AGG_FUNCS       size    min      max     size    min    max
STABBR RELAFFIL
AK     0           7  109.0  12865.0        7    NaN    NaN
       1           3   27.0    275.0        3  503.0  503.0
AL     0          72   12.0  29851.0       72  420.0  590.0
       1          24   13.0   3033.0       24  400.0  560.0
AR     0          68   18.0  21405.0       68  427.0  565.0
       1          18   20.0   4485.0       18  495.0  600.0

In [64]:
cg.stack('AGG_FUNCS').head()

AGG_COLS                      UGDS  SATMTMID
STABBR RELAFFIL AGG_FUNCS
AK     0        size           7.0       7.0
                min          109.0       NaN
                max        12865.0       NaN
       1        size           3.0       3.0
                min           27.0     503.0

In [65]:
cg.stack('AGG_FUNCS').swaplevel('AGG_FUNCS', 'STABBR',
 axis='index').head()

AGG_COLS                      UGDS  SATMTMID
AGG_FUNCS RELAFFIL STABBR
size      0        AK          7.0       7.0
min       0        AK        109.0       NaN
max       0        AK      12865.0       NaN
size      1        AK          3.0       3.0
min       1        AK         27.0     503.0

In [66]:
cg.stack('AGG_FUNCS') \
 .swaplevel('AGG_FUNCS', 'STABBR', axis='index') \
 .sort_index(level='RELAFFIL', axis='index') \
 .sort_index(level='AGG_COLS', axis='columns').head(6)

AGG_COLS                   SATMTMID     UGDS
AGG_FUNCS RELAFFIL STABBR
max       0        AK           NaN  12865.0
                   AL         590.0  29851.0
                   AR         565.0  21405.0
min       0        AK           NaN    109.0
                   AL         420.0     12.0
                   AR         427.0     18.0

In [67]:
cg.stack('AGG_FUNCS').unstack(['RELAFFIL', 'STABBR'])

AGG_COLS      UGDS                                          SATMTMID         \
RELAFFIL         0      1        0       1        0       1        0      1
STABBR          AK     AK       AL      AL       AR      AR       AK     AK
AGG_FUNCS
size           7.0    3.0     72.0    24.0     68.0    18.0      7.0    3.0
min          109.0   27.0     12.0    13.0     18.0    20.0      NaN  503.0
max        12865.0  275.0  29851.0  3033.0  21405.0  4485.0      NaN  503.0

AGG_COLS
RELAFFIL       0      1      0      1
STABBR        AL     AL     AR     AR
AGG_FUNCS
size        72.0   24.0   68.0   18.0
min        420.0  400.0  427.0  495.0
max        590.0  560.0  565.0  600.0

In [68]:
cg.stack(['AGG_FUNCS', 'AGG_COLS']).head(12)

STABBR  RELAFFIL  AGG_FUNCS  AGG_COLS
AK      0         size       UGDS            7.0
                             SATMTMID        7.0
                  min        UGDS          109.0
                  max        UGDS        12865.0
        1         size       UGDS            3.0
                             SATMTMID        3.0
                  min        UGDS           27.0
                             SATMTMID      503.0
                  max        UGDS          275.0
                             SATMTMID      503.0
AL      0         size       UGDS           72.0
                             SATMTMID       72.0
dtype: float64

## Tidying when multiple variables are stored as column names

In [69]:
weightlifting = pd.read_csv('data/weightlifting_men.csv')

In [70]:
weightlifting

,Weight Category,M35 35-39,M40 40-44,M45 45-49,M50 50-54,M55 55-59,M60 60-64,M65 65-69,M70 70-74,M75 75-79,M80 80+
0,56,137,130,125,115,102,92,80,67,62,55
1,62,152,145,137,127,112,102,90,75,67,57
2,69,167,160,150,140,125,112,97,82,75,60
3,77,182,172,165,150,135,122,107,90,82,65
4,85,192,182,175,160,142,130,112,95,87,70
5,94,202,192,182,167,150,137,120,100,90,75
6,105,210,200,190,175,157,142,122,102,95,80
7,105+,217,207,197,182,165,150,127,107,100,85

In [71]:
wl_melt = weightlifting.melt(id_vars='Weight Category',
 var_name='sex_age',
 value_name='Qual Total')

In [72]:
wl_melt.head()

  Weight Category    sex_age  Qual Total
0              56  M35 35-39         137
1              62  M35 35-39         152
2              69  M35 35-39         167
3              77  M35 35-39         182
4              85  M35 35-39         192

In [73]:
sex_age = wl_melt['sex_age'].str.split(expand=True)

In [74]:
sex_age.head()

     0      1
0  M35  35-39
1  M35  35-39
2  M35  35-39
3  M35  35-39
4  M35  35-39

In [75]:
sex_age.columns = ['Sex', 'Age Group']

In [76]:
sex_age.head()

   Sex Age Group
0  M35     35-39
1  M35     35-39
2  M35     35-39
3  M35     35-39
4  M35     35-39

In [77]:
sex_age['Sex'] = sex_age['Sex'].str[0]

In [78]:
sex_age.head()

  Sex Age Group
0   M     35-39
1   M     35-39
2   M     35-39
3   M     35-39
4   M     35-39

In [79]:
wl_cat_total = wl_melt[['Weight Category', 'Qual Total']]

In [80]:
wl_tidy = pd.concat([sex_age, wl_cat_total], axis='columns')

In [81]:
wl_tidy.head()

  Sex Age Group Weight Category  Qual Total
0   M     35-39              56         137
1   M     35-39              62         152
2   M     35-39              69         167
3   M     35-39              77         182
4   M     35-39              85         192

In [82]:
cols = ['Weight Category', 'Qual Total']

In [83]:
sex_age[cols] = wl_melt[cols]

## Tidying when multiple variables are stored as column values

In [84]:
inspections = pd.read_csv('data/restaurant_inspections.csv',
 parse_dates=['Date'])

In [85]:
inspections.head()

,Name,Date,Info,Value
0,E & E Grill House,2017-08-08,Borough,MANHATTAN
1,E & E Grill House,2017-08-08,Cuisine,American
2,E & E Grill House,2017-08-08,Description,Non-food contact surface improperly constructe...
3,E & E Grill House,2017-08-08,Grade,A
4,E & E Grill House,2017-08-08,Score,9.0

In [87]:
inspections.set_index(['Name','Date', 'Info']).head(10)

                                                                                      Value
Name              Date       Info
E & E Grill House 2017-08-08 Borough                                              MANHATTAN
                             Cuisine                                               American
                             Description  Non-food contact surface improperly constructe...
                             Grade                                                        A
                             Score                                                      9.0
PIZZA WAGON       2017-04-12 Borough                                               BROOKLYN
                             Cuisine                                                  Pizza
                             Description  Food contact surface not properly washed, rins...
                             Grade                                                        A
                             Score                                                     10.0

In [88]:
inspections.set_index(['Name','Date', 'Info']) \
 .unstack('Info').head()

                                                    Value  \
Info                                              Borough
Name                                Date
3 STAR JUICE CENTER                 2017-05-10   BROOKLYN
A & L PIZZA RESTAURANT              2017-08-22   BROOKLYN
AKSARAY TURKISH CAFE AND RESTAURANT 2017-07-25   BROOKLYN
ANTOJITOS DELI FOOD                 2017-06-01   BROOKLYN
BANGIA                              2017-06-16  MANHATTAN

                                                                                                   \
Info                                                                                      Cuisine
Name                                Date
3 STAR JUICE CENTER                 2017-05-10                     Juice, Smoothies, Fruit Salads
A & L PIZZA RESTAURANT              2017-08-22                                              Pizza
AKSARAY TURKISH CAFE AND RESTAURANT 2017-07-25                                            Turkish
ANTOJITOS DELI FOOD                 2017-06-01  Latin (Cuban, Dominican, Puerto Rican, South &...
BANGIA                              2017-06-16                                             Korean

                                                                                                   \
Info                                                                                  Description
Name                                Date
3 STAR JUICE CENTER                 2017-05-10  Facility not vermin proof. Harborage or condit...
A & L PIZZA RESTAURANT              2017-08-22  Facility not vermin proof. Harborage or condit...
AKSARAY TURKISH CAFE AND RESTAURANT 2017-07-25  Plumbing not properly installed or maintained;...
ANTOJITOS DELI FOOD                 2017-06-01  Live roaches present in facility's food and/or...
BANGIA                              2017-06-16  Covered garbage receptacle not provided or ina...


Info                                           Grade Score
Name                                Date
3 STAR JUICE CENTER                 2017-05-10     A  12.0
A & L PIZZA RESTAURANT              2017-08-22     A   9.0
AKSARAY TURKISH CAFE AND RESTAURANT 2017-07-25     A  13.0
ANTOJITOS DELI FOOD                 2017-06-01     A  10.0
BANGIA                              2017-06-16     A   9.0

In [89]:
insp_tidy = inspections.set_index(['Name','Date', 'Info']) \
 .unstack('Info') \
 .reset_index(col_level=-1)

In [90]:
insp_tidy.head()

                                                          Value  \
Info                                 Name       Date    Borough
0                     3 STAR JUICE CENTER 2017-05-10   BROOKLYN
1                  A & L PIZZA RESTAURANT 2017-08-22   BROOKLYN
2     AKSARAY TURKISH CAFE AND RESTAURANT 2017-07-25   BROOKLYN
3                     ANTOJITOS DELI FOOD 2017-06-01   BROOKLYN
4                                  BANGIA 2017-06-16  MANHATTAN

                                                         \
Info                                            Cuisine
0                        Juice, Smoothies, Fruit Salads
1                                                 Pizza
2                                               Turkish
3     Latin (Cuban, Dominican, Puerto Rican, South &...
4                                                Korean


Info                                        Description Grade Score
0     Facility not vermin proof. Harborage or condit...     A  12.0
1     Facility not vermin proof. Harborage or condit...     A   9.0
2     Plumbing not properly installed or maintained;...     A  13.0
3     Live roaches present in facility's food and/or...     A  10.0
4     Covered garbage receptacle not provided or ina...     A   9.0

In [91]:
insp_tidy.columns = insp_tidy.columns.droplevel(0) \
 .rename(None)

In [92]:
insp_tidy.head()

,Name,Date,Borough,Cuisine,Description,Grade,Score
0,3 STAR JUICE CENTER,2017-05-10,BROOKLYN,"Juice, Smoothies, Fruit Salads",Facility not vermin proof. Harborage or condit...,A,12.0
1,A & L PIZZA RESTAURANT,2017-08-22,BROOKLYN,Pizza,Facility not vermin proof. Harborage or condit...,A,9.0
2,AKSARAY TURKISH CAFE AND RESTAURANT,2017-07-25,BROOKLYN,Turkish,Plumbing not properly installed or maintained;...,A,13.0
3,ANTOJITOS DELI FOOD,2017-06-01,BROOKLYN,"Latin (Cuban, Dominican, Puerto Rican, South &...",Live roaches present in facility's food and/or...,A,10.0
4,BANGIA,2017-06-16,MANHATTAN,Korean,Covered garbage receptacle not provided or ina...,A,9.0

In [93]:
inspections.set_index(['Name','Date', 'Info']) \
 .squeeze() \
 .unstack('Info') \
 .reset_index() \
 .rename_axis(None, axis='columns')

,Name,Date,Borough,Cuisine,Description,Grade,Score
0,3 STAR JUICE CENTER,2017-05-10,BROOKLYN,"Juice, Smoothies, Fruit Salads",Facility not vermin proof. Harborage or condit...,A,12.0
1,A & L PIZZA RESTAURANT,2017-08-22,BROOKLYN,Pizza,Facility not vermin proof. Harborage or condit...,A,9.0
2,AKSARAY TURKISH CAFE AND RESTAURANT,2017-07-25,BROOKLYN,Turkish,Plumbing not properly installed or maintained;...,A,13.0
3,ANTOJITOS DELI FOOD,2017-06-01,BROOKLYN,"Latin (Cuban, Dominican, Puerto Rican, South &...",Live roaches present in facility's food and/or...,A,10.0
4,BANGIA,2017-06-16,MANHATTAN,Korean,Covered garbage receptacle not provided or ina...,A,9.0
5,BANGKOK CUISINE,2017-07-19,MANHATTAN,Thai,Non-food contact surface improperly constructe...,A,13.0
6,BASIL,2017-05-03,BROOKLYN,Jewish/Kosher,Cold food item held above 41Âº F (smoked fish ...,A,13.0
7,BEIT JEDDO,2017-03-23,BROOKLYN,Middle Eastern,Thawing procedures improper.,A,13.0
8,BIG FLEISHIG'S EXPRESS,2017-02-22,BROOKLYN,Jewish/Kosher,"Single service item reused, improperly stored,...",A,12.0
9,BLOSSOM ON COLUMBUS,2017-01-25,MANHATTAN,American,"Food contact surface not properly washed, rins...",A,10.0
10,BON APPETIT RESTAURANT,2017-06-27,QUEENS,Creole,Lighting inadequate; permanent lighting not pr...,A,10.0
11,BRANDY'S PIANO BAR,2017-07-24,MANHATTAN,American,Non-food contact surface improperly constructe...,A,9.0
12,"CADWALADER, WICKERSHAM & TAFT",2017-06-07,MANHATTAN,American,"Sanitized equipment or utensil, including in-u...",A,11.0
13,CAFE 58,2017-04-11,BROOKLYN,American,Facility not vermin proof. Harborage or condit...,A,11.0
14,CAFFEBENE,2017-08-07,MANHATTAN,CafÃ©/Coffee/Tea,"Food contact surface not properly washed, rins...",A,5.0
15,CALL IT A WRAP,2017-08-24,STATEN ISLAND,American,Cold food item held above 41Âº F (smoked fish ...,A,8.0
16,CHARLENA CHATEAU,2017-02-28,BROOKLYN,Caribbean,Facility not vermin proof. Harborage or condit...,A,12.0
17,CIBO EXPRESS GOURMET MARKET (VAGABOND),2017-05-24,QUEENS,American,Non-food contact surface improperly constructe...,A,6.0
18,CIPRIANI DOLCI,2017-01-17,MANHATTAN,Italian,Plumbing not properly installed or maintained;...,B,22.0
19,COZY CORNER BAR & RESTAURANT,2017-05-03,QUEENS,American,Food not protected from potential source of co...,A,12.0
20,D-LITE DONUTS,2017-06-30,QUEENS,American,"Food contact surface not properly washed, rins...",A,5.0
21,DELI & GRILL,2017-04-26,BROOKLYN,Delicatessen,Plumbing not properly installed or maintained;...,A,10.0
22,E & E Grill House,2017-08-08,MANHATTAN,American,Non-food contact surface improperly constructe...,A,9.0
23,EMILIO SUPER BAKERY,2017-04-18,BRONX,Bakery,Plumbing not properly installed or maintained;...,A,5.0
24,EMIR PALACE,2017-05-16,BROOKLYN,Middle Eastern,"Food contact surface not properly washed, rins...",A,9.0
25,FIRST STOP BAR & GRILL,2017-05-11,QUEENS,American,Proper sanitization not provided for utensil w...,Not Yet Graded,12.0
26,FISH MARKET RESTAURANT,2017-06-16,MANHATTAN,Seafood,Non-food contact surface improperly constructe...,B,24.0
27,GOURMET SPRING RESTAURANT,2017-02-13,QUEENS,Chinese,Non-food contact surface improperly constructe...,A,12.0
28,HAPPY TOWN CHINESE RESTAURANT,2017-03-15,QUEENS,Chinese,Non-food contact surface improperly constructe...,A,8.0
29,HILLSIDE DOSA HUTT,2017-08-02,QUEENS,Vegetarian,Food not protected from potential source of co...,A,8.0
...,...,...,...,...,...,...,...
70,PRIMA PASTA & CAFE,2017-01-24,QUEENS,Italian,"Food contact surface not properly washed, rins...",A,12.0
71,PROMDI,2017-06-13,QUEENS,Filipino,Evidence of mice or live mice present in facil...,Z,9.0
72,PUNCH LINE JUICE BAR,2017-08-02,BROOKLYN,"Juice, Smoothies, Fruit Salads","No facilities available to wash, rinse and san...",Not Yet Graded,31.0
73,QUE SABOR BAKERY CAFE,2017-04-06,QUEENS,"Latin (Cuban, Dominican, Puerto Rican, South &...",Non-food contact surface improperly constructe...,A,9.0
74,ROOM CAFE,2017-08-01,QUEENS,Korean,Appropriately scaled metal stem-type thermomet...,A,10.0
75,ROSA MEXICANO TRIBECA,2017-06-19,MANHATTAN,Mexican,Non-food contact surface improperly constructe...,A,5.0
76,S & R LE JUICE BAR,2017-02-10,BRONX,"Juice, Smoothies, Fruit Salads",Plumbing not properly installed or maintained;...,A,9.0
77,SABI SUSHI,2017-06-19,MANHATTAN,Japanese,Food not cooled by an approved method whereby ...,B,14.0
78,SAJOMA RESTAURANT & PIZZERIA,2017-02-13,BROOKLYN,"Latin (Cuban, Dominican, Puerto Rican, South &...",Cold food item held above 41Âº F (smoked fish ...,B,23.0
79,SCALETTA RISTORANTE,2017-02-01,MANHATTAN,Italian,Facility not vermin proof. Harborage or condit...,A,10.0
80,SHENANIGAN'S,2017-08-16,QUEENS,American,"Raw, cooked or prepared food is adulterated, c...",A,12.0
81,SOLAS,2017-02-28,MANHATTAN,American,"Food contact surface not properly washed, rins...",A,5.0
82,SOOKK THAI RESTAURANT,2017-02-23,MANHATTAN,Thai,Facility not vermin proof. Harborage or condit...,C,32.0
83,SOUTH SLOPE EATERY & JUICEBAR,2017-07-12,BROOKLYN,American,Wiping cloths soiled or not stored in sanitizi...,A,13.0
84,SUNBURST ESPRESSO BAR,2017-03-24,MANHATTAN,American,Cold food item held above 41Âº F (smoked fish ...,A,7.0
85,SUSHI Q JAPANESE RESTAURANT,2017-08-08,BRONX,Japanese,Hot food item not held at or above 140Âº F.,A,7.0
86,SUSHI YASAKA,2017-07-27,MANHATTAN,Japanese,Hot food item not held at or above 140Âº F.,A,12.0
87,SWEDISH FOOTBALL CLUB,2017-01-13,BROOKLYN,American,"Food contact surface not properly washed, rins...",A,5.0
88,TAK KING CHINESE RESTAURANT,2017-04-19,BROOKLYN,Chinese,Food not cooked to required minimum temperature.,B,16.0
89,TAQUERIA JIMMY EXPRESS,2017-03-09,BROOKLYN,Mexican,Non-food contact surface improperly constructe...,A,13.0
90,TEXAS FRIED CHICKEN AND PIZZA,2017-03-23,BROOKLYN,American,Cold food item held above 41Âº F (smoked fish ...,A,12.0
91,THE CELTIC COVE,2017-08-09,QUEENS,Other,"Raw, cooked or prepared food is adulterated, c...",A,10.0
92,THE CRAFTSMAN,2017-09-15,MANHATTAN,American,Evidence of mice or live mice present in facil...,Not Yet Graded,32.0
93,TOWERS CAFE,2017-08-16,BROOKLYN,American,"Food contact surface not properly washed, rins...",A,12.0
94,TOWNE DELI & PIZZA,2017-04-11,STATEN ISLAND,Pizza,Hot food item not held at or above 140Âº F.,B,16.0
95,VALL'S PIZZERIA,2017-03-15,STATEN ISLAND,Pizza/Italian,Wiping cloths soiled or not stored in sanitizi...,A,9.0
96,VIP GRILL,2017-06-12,BROOKLYN,Jewish/Kosher,Hot food item not held at or above 140Âº F.,A,10.0
97,WAHIZZA,2017-04-13,MANHATTAN,Pizza,"No facilities available to wash, rinse and san...",A,10.0
98,WANG MANDOO HOUSE,2017-08-29,QUEENS,Korean,Accurate thermometer not provided in refrigera...,A,12.0
99,XIAOYAN YABO INC,2017-08-29,QUEENS,Korean,Evidence of mice or live mice present in facil...,Z,49.0

## Tidying when two or more values are stored in the same cell

In [94]:
cities = pd.read_csv('data/texas_cities.csv')

In [95]:
cities

      City             Geolocation
0  Houston  29.7604° N, 95.3698° W
1   Dallas  32.7767° N, 96.7970° W
2   Austin  30.2672° N, 97.7431° W

In [96]:
geolocations = cities.Geolocation.str.split(pat='. ',
 expand=True)

In [97]:
geolocations.columns = ['latitude', 'latitude direction',
 'longitude', 'longitude direction']

In [98]:
geolocations

  latitude latitude direction longitude longitude direction
0  29.7604                  N   95.3698                   W
1  32.7767                  N   96.7970                   W
2  30.2672                  N   97.7431                   W

In [99]:
geolocations = geolocations.astype({'latitude':'float',
 'longitude':'float'})

In [100]:
geolocations.dtypes

latitude               float64
latitude direction      object
longitude              float64
longitude direction     object
dtype: object

In [101]:
cities_tidy = pd.concat([cities['City'], geolocations],
 axis='columns')

In [102]:
cities_tidy

      City  latitude latitude direction  longitude longitude direction
0  Houston   29.7604                  N    95.3698                   W
1   Dallas   32.7767                  N    96.7970                   W
2   Austin   30.2672                  N    97.7431                   W

## Tidying when variables are stored in column names and values

In [103]:
sensors = pd.read_csv('data/sensors.csv')

In [104]:
sensors

  Group     Property  2012  2013  2014  2015  2016
0     A     Pressure   928   873   814   973   870
1     A  Temperature  1026  1038  1009  1036  1042
2     A         Flow   819   806   861   882   856
3     B     Pressure   817   877   914   806   942
4     B  Temperature  1008  1041  1009  1002  1013
5     B         Flow   887   899   837   824   873

In [105]:
sensors.melt(id_vars=['Group', 'Property'], var_name='Year') \
 .head(6)

  Group     Property  Year  value
0     A     Pressure  2012    928
1     A  Temperature  2012   1026
2     A         Flow  2012    819
3     B     Pressure  2012    817
4     B  Temperature  2012   1008
5     B         Flow  2012    887

In [106]:
sensors.melt(id_vars=['Group', 'Property'], var_name='Year') \
 .pivot_table(index=['Group', 'Year'],
 columns='Property', values='value') \
 .reset_index() \
 .rename_axis(None, axis='columns')

  Group  Year  Flow  Pressure  Temperature
0     A  2012   819       928         1026
1     A  2013   806       873         1038
2     A  2014   861       814         1009
3     A  2015   882       973         1036
4     A  2016   856       870         1042
5     B  2012   887       817         1008
6     B  2013   899       877         1041
7     B  2014   837       914         1009
8     B  2015   824       806         1002
9     B  2016   873       942         1013

## Tidying when multiple observational units are stored in the same table

In [107]:
movie = pd.read_csv('data/movie_altered.csv')

In [108]:
movie.head()

,title,rating,year,duration,director_1,director_fb_likes_1,actor_1,actor_2,actor_3,actor_fb_likes_1,actor_fb_likes_2,actor_fb_likes_3
0,Avatar,PG-13,2009.0,178.0,James Cameron,0.0,CCH Pounder,Joel David Moore,Wes Studi,1000.0,936.0,855.0
1,Pirates of the Caribbean: At World's End,PG-13,2007.0,169.0,Gore Verbinski,563.0,Johnny Depp,Orlando Bloom,Jack Davenport,40000.0,5000.0,1000.0
2,Spectre,PG-13,2015.0,148.0,Sam Mendes,0.0,Christoph Waltz,Rory Kinnear,Stephanie Sigman,11000.0,393.0,161.0
3,The Dark Knight Rises,PG-13,2012.0,164.0,Christopher Nolan,22000.0,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,27000.0,23000.0,23000.0
4,Star Wars: Episode VII - The Force Awakens,NaN,NaN,NaN,Doug Walker,131.0,Doug Walker,Rob Walker,NaN,131.0,12.0,NaN

In [109]:
movie.insert(0, 'id', np.arange(len(movie)))

In [110]:
movie.head()

,id,title,rating,year,duration,director_1,director_fb_likes_1,actor_1,actor_2,actor_3,actor_fb_likes_1,actor_fb_likes_2,actor_fb_likes_3
0,0,Avatar,PG-13,2009.0,178.0,James Cameron,0.0,CCH Pounder,Joel David Moore,Wes Studi,1000.0,936.0,855.0
1,1,Pirates of the Caribbean: At World's End,PG-13,2007.0,169.0,Gore Verbinski,563.0,Johnny Depp,Orlando Bloom,Jack Davenport,40000.0,5000.0,1000.0
2,2,Spectre,PG-13,2015.0,148.0,Sam Mendes,0.0,Christoph Waltz,Rory Kinnear,Stephanie Sigman,11000.0,393.0,161.0
3,3,The Dark Knight Rises,PG-13,2012.0,164.0,Christopher Nolan,22000.0,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,27000.0,23000.0,23000.0
4,4,Star Wars: Episode VII - The Force Awakens,NaN,NaN,NaN,Doug Walker,131.0,Doug Walker,Rob Walker,NaN,131.0,12.0,NaN

In [111]:
stubnames = ['director', 'director_fb_likes',
 'actor', 'actor_fb_likes']

In [112]:
movie_long = pd.wide_to_long(movie,
 stubnames=stubnames,
 i='id',
 j='num',
 sep='_').reset_index()

In [113]:
movie_long['num'] = movie_long['num'].astype(int)

In [114]:
movie_long.head(9)

,id,num,duration,year,rating,title,director,director_fb_likes,actor,actor_fb_likes
0,0,1,178.0,2009.0,PG-13,Avatar,James Cameron,0.0,CCH Pounder,1000.0
1,0,2,178.0,2009.0,PG-13,Avatar,NaN,NaN,Joel David Moore,936.0
2,0,3,178.0,2009.0,PG-13,Avatar,NaN,NaN,Wes Studi,855.0
3,1,1,169.0,2007.0,PG-13,Pirates of the Caribbean: At World's End,Gore Verbinski,563.0,Johnny Depp,40000.0
4,1,2,169.0,2007.0,PG-13,Pirates of the Caribbean: At World's End,NaN,NaN,Orlando Bloom,5000.0
5,1,3,169.0,2007.0,PG-13,Pirates of the Caribbean: At World's End,NaN,NaN,Jack Davenport,1000.0
6,2,1,148.0,2015.0,PG-13,Spectre,Sam Mendes,0.0,Christoph Waltz,11000.0
7,2,2,148.0,2015.0,PG-13,Spectre,NaN,NaN,Rory Kinnear,393.0
8,2,3,148.0,2015.0,PG-13,Spectre,NaN,NaN,Stephanie Sigman,161.0

In [115]:
movie_table = movie_long[['id', 'year', 'duration', 'rating']]

In [116]:
director_table = movie_long[['id', 'num',
 'director', 'director_fb_likes']]

In [117]:
actor_table = movie_long[['id', 'num',
 'actor', 'actor_fb_likes']]

In [119]:
movie_table.head()

   id    year  duration rating
0   0  2009.0     178.0  PG-13
1   0  2009.0     178.0  PG-13
2   0  2009.0     178.0  PG-13
3   1  2007.0     169.0  PG-13
4   1  2007.0     169.0  PG-13

In [120]:
director_table.head()

   id  num        director  director_fb_likes
0   0    1   James Cameron                0.0
1   0    2             NaN                NaN
2   0    3             NaN                NaN
3   1    1  Gore Verbinski              563.0
4   1    2             NaN                NaN

In [121]:
actor_table.head()

   id  num             actor  actor_fb_likes
0   0    1       CCH Pounder          1000.0
1   0    2  Joel David Moore           936.0
2   0    3         Wes Studi           855.0
3   1    1       Johnny Depp         40000.0
4   1    2     Orlando Bloom          5000.0

In [122]:
movie.memory_usage(deep=True).sum()

2289466

In [123]:
director_cat = pd.Categorical(director_table['director'])

In [124]:
director_table.insert(1, 'director_id', director_cat.codes)

In [125]:
actor_cat = pd.Categorical(actor_table['actor'])

In [126]:
actor_table.insert(1, 'actor_id', actor_cat.codes)

In [127]:
director_associative = director_table[['id', 'director_id',
 'num']]

In [128]:
dcols = ['director_id', 'director', 'director_fb_likes']

In [129]:
director_unique = director_table[dcols].drop_duplicates() \
 .reset_index(drop=True)

In [131]:
actor_associative = actor_table[['id', 'actor_id', 'num']]

In [132]:
acols = ['actor_id', 'actor', 'actor_fb_likes']

In [133]:
actor_unique = actor_table[acols].drop_duplicates() \
 .reset_index(drop=True)

In [134]:
movie_table.memory_usage(deep=True).sum() + \
 director_associative.memory_usage(deep=True).sum() + \
 director_unique.memory_usage(deep=True).sum() + \
 actor_associative.memory_usage(deep=True).sum() + \
 actor_unique.memory_usage(deep=True).sum()

2350391

In [135]:
movie_table.memory_usage(deep=True).sum() + \
 director_associative.memory_usage(deep=True).sum() + \
 director_unique.memory_usage(deep=True).sum() + \
 actor_associative.memory_usage(deep=True).sum() + \
 actor_unique.memory_usage(deep=True).sum()

2350391

In [136]:
# no change in memory used in tables something is wrong look into that